/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 * 
 * The contents of files: 
 *
 * About-Logo.png
 * About-Logo@2x.png
 * About-Logo~iPad.png
 * about-more.png
 * about-more@2x.png
 * zia-partner--logo-large.png
 * zia-partner--logo-small.png
 * zia-partner--logo-small@2x.png
 *
 * contributed by Alfresco Software, Inc.,
 * are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Alfresco Mobile App.
 *
 * The Initial Developer of the Original Code is Zia Consulting, Inc.
 * Portions created by the Initial Developer are Copyright (C) 2011-2012
 * the Initial Developer. All Rights Reserved.
 * Images contributed by Alfresco Software, Ltd. are
 * Copyright © 2011-2012 Alfresco Software, Ltd.  All rights reserved.
 *
 * ***** END LICENSE BLOCK ***** */
